Project/CP_DB_app/CP_DB_app/Admin/AdminPanel.xaml

<Window x:Class="CP_DB_app.Admin.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP_DB_app.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      Loaded="Window_Loaded">

    <Grid>
        <dragablz:TabablzControl x:Name="tabControl" Background="Transparent">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>

            <TabItem x:Name="Users" Header="Users" Visibility="Visible" Margin="5">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="Find users: "
                                    VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5"/>
                        <TextBox x:Name="searchBarUsers" Grid.Column="1" 
                                     Width="200"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource SearchTextBox}"/>
                        <Button x:Name="searchButtonUser" Grid.Column="2" 
                                Content="Search"
                                Margin="10 5" Padding="20 0"
                                Style="{StaticResource searchButton}"
                                Click="searchButtonUser_Click"/>
                        <Button x:Name="clearButtonUsers" Grid.Column="3" 
                                Content="Clear"
                                Margin="10 5" Padding="20 0"
                                Style="{StaticResource trassissionButton}"
                                Click="clearButtonUsers_Click"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Name="userScrollView" 
                                          Background="{x:Null}" CanContentScroll="True">
                        <StackPanel x:Name="userList" Background="{x:Null}" 
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </ScrollViewer>
                    <Button Grid.Row="2" x:Name="closeBtn"
                            Style="{StaticResource trassissionButton}"
                            HorizontalAlignment="Center"
                            Margin="10"
                        Click="closeBtn_Click">
                        <TextBlock FontSize="16" Style="{StaticResource textButton}"  Foreground="Black"
                                   Text="Go back" Height="20" Margin="0,2,0,0" VerticalAlignment="Top"/>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem x:Name="Export" Header="Export" Visibility="Visible" Margin="5">
                <Grid x:Name="settingGrid">
                    <Border Margin="10" CornerRadius="10" Background="{StaticResource OffWhiteBrush}">
                        <ScrollViewer Name="settingScrollView"
                                      CanContentScroll="True"
                                      VerticalScrollBarVisibility="Auto" 
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Margin="20 10">
                                <Button Name="xmlExportButton" Content="Export to XML" IsEnabled="True" Click="xmlExportButton_Click"
                                        Width="200"  Style="{StaticResource searchButton}"/>
                                <Button Name="xmlImportButton" Content="Import from XML" IsEnabled="False" Click="xmlImportButton_Click"
                                        Width="200" Style="{StaticResource searchButton}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
