Project/CP_DB_app/CP_DB_app/Admin/UpdateAlbum.xaml

<Window x:Class="CP_DB_app.Admin.UpdateAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_DB_app.Admin"
        mc:Ignorable="d"
        Title="UpdateAlbum" Height="400" Width="400"
        WindowStyle="None" AllowsTransparency="True" 
        ResizeMode="NoResize" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource DarkGreen}" Offset="0"/>
                    <GradientStop Color="{StaticResource BrightGreen}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">
                <Border Background="{StaticResource OffWhiteBrush}"
                                Padding="20 40 20 10" 
                                Margin="50 15 50 0"
                                CornerRadius="10"
                                Width="250">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource DarkGreenBrush}"
                                   Text="Album"
                                   Margin="0 0 0 20"
                                   FontSize="30"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Album Name" Margin="0 0 0 5"
                                   HorizontalAlignment="Center"/>
                        <TextBox x:Name="albumName" 
                                 Style="{StaticResource UnderlinedTextBox}"/>
                        <TextBlock Text="Release date"  Margin="0 20 0 5"
                                   HorizontalAlignment="Center"/>
                        <TextBox x:Name="releaseDate"
                                 Style="{StaticResource UnderlinedTextBox}"/>
                        <Button x:Name="attachPhoto" Grid.Row="0" Content="📸" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource searchButton}"
                                    Width="60" Margin="0 10 0 0"
                                Click="attachPhoto_Click"/>
                        <Button x:Name="addBtn" Content="Add"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Style="{StaticResource searchButton}"
                                Click="addBtn_Click"/>
                    </StackPanel>
                </Border>

                <Button x:Name="closeBtn"
                            Style="{StaticResource trassissionButton}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Margin="10"
                        Click="closeBtn_Click">
                    <TextBlock FontSize="16" Style="{StaticResource textButton}" Text="Go back" Height="20" Margin="0,2,0,0" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
