Project/CP_DB_app/CP_DB_app/Authorization/Registration.xaml

<Page x:Class="CP_DB_app.Authorization.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP_DB_app.Authorization"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Background="Transparent"
      Title="Login" 
      Height="420" Width="340">

    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource DarkGreen}" Offset="0"/>
                    <GradientStop Color="{StaticResource BrightGreen}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <!--Login-->
            <StackPanel Margin="0 10">
                <TextBlock Foreground="#f0f0f0" FontSize="16" FontWeight="SemiBold" Text="Login"/>
                <TextBox x:Name="LoginBox" Style="{StaticResource LoginTextBox}" Text=""/>
            </StackPanel>
            <!--Password-->
            <StackPanel Margin="0 10">
                <TextBlock Foreground="#f0f0f0" FontSize="16" FontWeight="SemiBold" Text="Password"/>
                <PasswordBox x:Name="PasswordBox"/>
            </StackPanel>
            <!--Password-->
            <StackPanel Margin="0 10">
                <TextBlock Foreground="#f0f0f0" FontSize="16" FontWeight="SemiBold" Text="Repeate password"/>
                <PasswordBox x:Name="RepeatPasswordBox"/>
            </StackPanel>
            <!--Sign In Button-->
            <Button x:Name="SignUpButton" Style="{StaticResource enterButton}" Click="SignUpButton_Click">
                <Button.Content>
                    <TextBlock Text="Sign up"/>
                </Button.Content>
            </Button>
            <!--Sign UP Button-->
            <Button x:Name="SignInButton" Style="{StaticResource trassissionButton}" Click="SignInButton_Click">
                <TextBlock FontSize="16" Style="{StaticResource textButton}" Text="Sign in" Height="20" Margin="0,2,0,0" VerticalAlignment="Top"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
