Project/CP_DB_app/CP_DB_app/ExtraWindows/ShowSongsByArtist.xaml

<Window x:Class="CP_DB_app.ExtraWindows.ShowSongsByArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_DB_app.ExtraWindows"
        mc:Ignorable="d"
        Title="ShowSongsByArtist" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource DarkGreen}" Offset="0"/>
                <GradientStop Color="{StaticResource BrightGreen}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource OffWhiteBrush}"
                            Padding="20 5" 
                            Margin="10"
                            CornerRadius="10" HorizontalAlignment="Center"
                            Width="Auto">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="artistName" Text="Artist Name" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" Name="songScrollView" Background="{x:Null}" CanContentScroll="True">
                <StackPanel x:Name="songList" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </ScrollViewer>
            <Button x:Name="closeBtn" Grid.Row="2"
                            HorizontalAlignment="Center" Click="closeBtn_Click" 
                    Style="{StaticResource trassissionButton}">
                <TextBlock Text="Go Back" Style="{StaticResource textButton}"/>
            </Button>
        </Grid>
    </Border>
</Window>
