Project/CP_DB_app/CP_DB_app/HomePage.xaml

<Page x:Class="CP_DB_app.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP_DB_app"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:uc="clr-namespace:CP_DB_app.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="HomePage"
      Loaded="Page_Loaded">

    <Grid>
        <Border BorderThickness="0"/>
        <dragablz:TabablzControl x:Name="tabControl" Background="Transparent">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>

            <TabItem x:Name="Home" Header="Home" Visibility="Visible" Margin="5">
                <Grid>

                    <Border Margin="30" Padding="10">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="{StaticResource DarkGreen}" Offset="0"/>
                                <GradientStop Color="{StaticResource BrightGreen}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Popular Artists" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <StackPanel x:Name="popularArtistList" Background="{x:Null}" 
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem x:Name="Artists" Header="Artists" Visibility="Visible">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="Find artist: "
                                    VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5"/>
                        <TextBox x:Name="searchBarArtist" Grid.Column="1" 
                                     Width="200"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource SearchTextBox}"/>
                        <Button x:Name="searchButtonArtist" Grid.Column="2" 
                                Content="Search"
                                Margin="10 5" Padding="20 0"
                                Style="{StaticResource searchButton}"
                                Click="searchButtonArtist_Click"/>
                        <Button x:Name="clearButtonArtist" Grid.Column="3" 
                                Content="Clear"
                                Margin="10 5" Padding="20 0"
                                Style="{StaticResource trassissionButton}"
                                Click="clearButtonArtist_Click"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Name="artistScrollView" 
                                          Background="{x:Null}" CanContentScroll="True">
                        <StackPanel x:Name="artistList" Background="{x:Null}" 
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </ScrollViewer>
                    <Button  Grid.Row="2"  Name="addNewArtistButton" Content="Add artist" Width="Auto"
                                    HorizontalAlignment="Center" IsEnabled="True"
                                    Style="{StaticResource searchButton}"
                                    Visibility="Collapsed" Click="addNewArtistButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="Albums" Header="Albums" Visibility="Visible">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="Find album: "
                                    VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5"/>
                        <TextBox x:Name="searchBarAlbum" Grid.Column="1" 
                                     Width="200"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource SearchTextBox}"/>
                        <Button x:Name="searchButtonAlbum" Grid.Column="2" 
                                Content="Search"
                                Margin="10 5" Padding="20 0"
                                Style="{StaticResource searchButton}"
                                Click="searchButtonAlbum_Click"/>
                        <Button x:Name="clearButtonAlbum" Grid.Column="3" 
                                Content="Clear"
                                Margin="10 5" Padding="20 0"
                                Style="{StaticResource trassissionButton}"
                                Click="clearButtonAlbum_Click"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Name="albumScrollView" 
                                          Background="{x:Null}" CanContentScroll="True">
                        <StackPanel x:Name="albumList" Background="{x:Null}" 
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </ScrollViewer>
                    
                    <Button Name="addNewAlbumButton" Content="Add Album"  HorizontalAlignment="Center"
                                    IsEnabled="True" Grid.Row="2" Style="{StaticResource searchButton}"
                                    Visibility="Collapsed" Click="addNewAlbumButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="Songs" Header="Songs" Visibility="Visible">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="Find song: "
                                    VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5"/>
                        <TextBox x:Name="searchBarSong" Grid.Column="1" 
                                     Width="200"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource SearchTextBox}"/>
                        <Button x:Name="searchButtonSong" Grid.Column="2" 
                                Content="Search"
                                Margin="10 5" Padding="20 0"
                                Style="{StaticResource searchButton}"
                                Click="searchButtonSong_Click"/>
                        <Button x:Name="clearButtonSong" Grid.Column="3" 
                                Content="Clear"
                                Margin="10 5" Padding="20 0"
                                Style="{StaticResource trassissionButton}"
                                Click="clearButtonSong_Click"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Name="songScrollView" 
                                          Background="{x:Null}" CanContentScroll="True">
                        <StackPanel x:Name="songList" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </ScrollViewer>

                    <Button Name="addNewSongButton" Content="Add song"  HorizontalAlignment="Center"
                                    IsEnabled="True" Grid.Row="2" Style="{StaticResource searchButton}"
                                    Visibility="Collapsed" Click="addNewSongButton_Click" />
                </Grid>
            </TabItem>

            <TabItem x:Name="Playlists" Header="Playlists" Visibility="Visible">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="clearButtonPlaylist" Grid.Row="0"
                                Content="Clear"
                                Margin="10 5" Padding="20 0"
                                Style="{StaticResource trassissionButton}"
                                Click="clearButtonPlaylist_Click"/>
                    <ScrollViewer Grid.Row="1" Name="playlistScrollView" 
                                          Background="{x:Null}" CanContentScroll="True">
                        <StackPanel x:Name="playlistList" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </ScrollViewer>
                    <Button Name="addNewPlaylistButton" Content="Add playlist"  HorizontalAlignment="Center"
                                    IsEnabled="True" Grid.Row="2" Style="{StaticResource searchButton}"
                                    Click="addNewPlaylistButton_Click" />
                </Grid>
            </TabItem>

            <TabItem x:Name="Favourites" Header="Favourites" Visibility="Visible">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="clearButtonFavourite" Grid.Row="0"
                                Content="Clear"
                                Margin="10 5" Padding="20 0"
                                Style="{StaticResource trassissionButton}"
                                Click="clearButtonFavourite_Click"/>
                    <ScrollViewer Name="FavouritesScrollView" Grid.Row="1"
                                          Background="{x:Null}" CanContentScroll="True">
                        <StackPanel x:Name="favouritesList" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="Following" Header="Following" Visibility="Visible">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="clearButtonFollowing" Grid.Row="0"
                                Content="Clear"
                                Margin="10 5" Padding="20 0"
                                Style="{StaticResource trassissionButton}"
                                Click="clearButtonFollowing_Click"/>
                    <ScrollViewer Grid.Row="1" Name="FollowingScrollView" 
                                          Background="{x:Null}" CanContentScroll="True">
                        <StackPanel x:Name="followingList" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="Settings" Header="Settings" Visibility="Visible">
                <Grid x:Name="settingGrid" Visibility="{Binding Path=Visibility, ElementName=settingItem}">
                    <Border Grid.Row="0" Margin="10" CornerRadius="10">
                        <ScrollViewer Name="settingScrollView" Background="{x:Null}" 
                                      CanContentScroll="True"
                                      VerticalScrollBarVisibility="Auto" 
                                      HorizontalScrollBarVisibility="Disabled">
                            <Grid Margin="20 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Name="backSettingButton" Content="Sign out"
                                            HorizontalAlignment="Center"
                                        Style="{StaticResource searchButton}"
                                        Click="backSettingButton_Click"/>

                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" x:Name="settingLogin" Text="Login:" 
                                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" x:Name="settingUserLogin" Text="Login" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                 IsReadOnly="True" MaxLength="30" Width="220" Margin="10 0"
                                                Style="{StaticResource SearchTextBox}"/>
                                </Grid>

                                <Grid Grid.Row="2" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" x:Name="settingPassword" Text="Password:" 
                                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" x:Name="settingUserPassword" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                 Width="220" IsReadOnly="True" MaxLength="30" Margin="10 0"
                                             Style="{StaticResource SearchTextBox}"/>
                                </Grid>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Grid.Column="2" Name="settingChangeButton" Content="Change" 
                                            Click="settingChangeButton_Click" IsEnabled="True" Margin="10"
                                            Style="{StaticResource searchButton}"/>
                                    <Button Name="settingUpdateButton" Content="Save" 
                                            Click="settingUpdateButton_Click" IsEnabled="False"
                                            Style="{StaticResource searchButton}" Margin="10"/>
                                    <Button Name="settingCancelButton" Content="Discard" 
                                            Click="settingCancelButton_Click" IsEnabled="False"
                                            Style="{StaticResource searchButton}" Margin="10"/>
                                </StackPanel>

                                <Button Grid.Row="4" Name="deleteUserButton" Content="Delete profile" 
                                        IsEnabled="True" HorizontalAlignment="Center" Style="{StaticResource searchButton}"
                                        Click="deleteUserButton_Click"/>
                                <Button Grid.Row="5" Name="tableControlButton" Content="Open Admin window" 
                                         HorizontalAlignment="Center"
                                         IsEnabled="True" Visibility="Collapsed"
                                        Width="200"
                                        Style="{StaticResource searchButton}"
                                        Click="tableControlButton_Click"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Page>
