Project/CP_DB_app/CP_DB_app/UserControls/AlbumUC.xaml

<UserControl x:Class="CP_DB_app.UserControls.AlbumUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_DB_app.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" CornerRadius="10" Padding="30 15"
                Background="{StaticResource OffWhiteBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20 0">
                    <Image x:Name="albumCover" MaxHeight="50" MaxWidth="50"
                       Source="pack://application:,,,/Images/portrait.png"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock x:Name="blockAlbumName" 
                               Text="ALBUM'S NAME" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Release date:" Margin="0 0 20 0"/>
                        <TextBlock x:Name="blockReleaseDate"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Name="showSongs" Content="Songs" IsEnabled="True" 
                            Visibility="Visible"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource searchButton}"
                            Click="showSongs_Click"/>
                </StackPanel>
                <StackPanel x:Name="adminButtons" Grid.Column="3" Margin="20 0 0 0" Visibility="Collapsed"
                            VerticalAlignment="Center">
                    <Button Name="editAlbum" Content="Update" IsEnabled="True" 
                            Visibility="Visible" Margin="0 0 0 5"  Style="{StaticResource searchButton}"
                            Click="editAlbum_Click"/>
                    <Button Name="deleteAlbum" Content="Delete" IsEnabled="True" 
                            Visibility="Visible" Margin="0"  Style="{StaticResource searchButton}"
                            Click="deleteAlbum_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
