Project/CP_DB_app/CP_DB_app/UserControls/SongUC.xaml

<UserControl x:Class="CP_DB_app.UserControls.SongUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_DB_app.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" CornerRadius="10" Padding="30 15"
                Background="{StaticResource OffWhiteBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button x:Name="favsButton" Style="{StaticResource windowButton}" Click="favsButton_Click">
                        <Icon:PackIconMaterial x:Name="favsIcon" Kind="HeartOutline"/>
                    </Button>
                    <TextBlock x:Name="favsCount" Text="Favs"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20 0"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="blockSongName" 
                               Text="Song name" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Artist:" Margin="0 0 20 0"/>
                        <TextBlock x:Name="blockArtistName" Text="Artist"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Name="playSong" Content="Play" IsEnabled="True" 
                            Visibility="Visible" Margin="0 0 0 5"
                             VerticalAlignment="Center"
                            Style="{StaticResource searchButton}"
                            Click="playSong_Click"/>
                    <Button Name="toPlaylist" Content="To Playlist" IsEnabled="True" 
                            Visibility="Visible" Margin="0 0 0 5"
                             VerticalAlignment="Center"
                            Style="{StaticResource searchButton}"
                            Click="toPlaylist_Click"/>
                </StackPanel>
                <StackPanel x:Name="adminButtons" Grid.Column="3" Margin="20 0 0 0" Visibility="Collapsed"
                            VerticalAlignment="Center">
                    <Button Name="toAlbum" Content="To Album" IsEnabled="True" 
                            Visibility="Visible" Margin="0 0 0 5"
                             VerticalAlignment="Center"
                            Style="{StaticResource searchButton}"
                            Click="toAlbum_Click"/>
                    <Button Name="editSong" Content="Update" IsEnabled="True" 
                            Visibility="Visible" Margin="0 0 0 5"
                            Style="{StaticResource searchButton}"
                            Click="editSong_Click"/>
                    <Button Name="deleteSong" Content="Delete" IsEnabled="True" 
                            Visibility="Visible" Margin="0" 
                            Style="{StaticResource searchButton}"
                            Click="deleteSong_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
