Project/CP_DB_app/CP_DB_app/UserControls/UserUC.xaml

<UserControl x:Class="CP_DB_app.UserControls.UserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_DB_app.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" CornerRadius="10" Padding="30 15"
                Background="{StaticResource OffWhiteBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="ID"/>
                    <TextBlock x:Name="blockId" Text="ID"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="Login"/>
                    <TextBlock x:Name="blockLogin" Text="LOGIN"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="Password"/>
                    <TextBlock x:Name="blockPass" Text="PASSWORD"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
