Project/CP_DB_app/CP_DB_app/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="DarkGreen">#30ad9a</Color>
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreen}"/>

    <Color x:Key="BrightGreen">#18c274</Color>
    <SolidColorBrush x:Key="BrightGreenBrush" Color="{StaticResource BrightGreen}"/>

    <Color x:Key="DeepGreen">#00a85b</Color>
    <SolidColorBrush x:Key="DeepGreenBrush" Color="{StaticResource DeepGreen}"/>

    <Color x:Key="Seafoam">#c2e8dc</Color>
    <SolidColorBrush x:Key="SeafoamBrush" Color="{StaticResource Seafoam}"/>

    <Color x:Key="LightGray">#f0f0f0</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>

    <Color x:Key="Gray">#cfcfcf</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>

    <Color x:Key="DarkGray">#787c7a</Color>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>

    <Color x:Key="RedCrayola" >#ff1053</Color>
    <SolidColorBrush x:Key="RedCrayolaBrush" Color="{StaticResource RedCrayola}"/>

    <Color x:Key="Crimson" >#e71d36</Color>
    <SolidColorBrush x:Key="CrimsonBrush" Color="{StaticResource Crimson}"/>

    <Color x:Key="Yellow" >#ffc857</Color>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource Yellow}"/>

    <Color x:Key="OffWhite" >#ecf4f0</Color>
    <SolidColorBrush x:Key="OffWhiteBrush" Color="{StaticResource OffWhite}"/>
</ResourceDictionary>